* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Primary Color*/
    --cta-text: hsl(356, 100%, 66%);
    --cta-hover-background: hsl(355, 100%, 74%);
    --headings: hsl(208, 49%, 24%);

    /*Neutral Color*/
    --white-text: hsl(0, 0%, 100%);
    --footer-text: hsl(240, 2%, 79%);
    --body-copy: hsl(207, 13%, 34%);
    --footer-bg: hsl(240, 10%, 16%);

    /*Gradient Color*/
    /*Background gradient - Intro/CTA mobile nav:*/
    --very-light-red:  hsl(13, 100%, 72%);
    --light-red: hsl(353, 100%, 62%);
    
    /* Background gradient - body: */
    --very-dark-grey-blue: hsl(237, 17%, 21%);
    --very-dark-desaturated-blue: hsl(237, 23%, 32%);

    /* Fonts */
    --overpass: 'Overpass';
    --ubuntu:'Ubuntu';

    --padding-page: 0 4rem;
}


@keyframes image-pulse {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(5%);
    }
    100% {
        transform: translateY(0%);
    }
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body{
    width: 100vw;
    min-height: 100vh;
    font-family: var(--overpass);
    color: var(--body-copy);
}

h1 {
    font-family: var(--ubuntu);
    /* font-weight: 500; */
    color: var(--headings);
}

p {
    color: var(--body-copy);
}

a {
    text-decoration: none;
}

header {
    font-family: var(--ubuntu);
    width: 100vw;
    height: 70px;
    padding: var(--padding-page);
    margin-top: 2em;

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 100;
}

.left-nav {
    display: flex;
}

.logo  {
    width: 100px;
    height: auto;
    margin-right: 2em;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: var(--ubuntu);
    /* font-size: 14px; */
}

.login {
    color: white;
    font-family: var(--ubuntu);
    font-weight: 500;
    margin-right: 1em;
    border-radius: 50px;
    padding: 10px 20px;
}

.signup {
    font-family: var(--ubuntu);
    font-weight: 500;
    color: var(--cta-text);
    padding: 10px 20px;
    background-color: white;
    border-radius: 50px;
    transition: 100ms;

}

#hamburger {
    display: none;
    transition: 300ms;
}

.signup:hover {
    color: white;
}

.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropbtn {
    border: none;
    background-color: transparent;
    color: white;
    font-family: var(--ubuntu);
   
    padding: 1rem 1rem;
    cursor: pointer;
}

.dropdown-menu {
    font-family: var(--ubuntu);
    width: auto;
    display: none;
    position: absolute;
    z-index: 100;

    background-color: white;
    padding: 1rem;
    border-radius: 0 10px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}



.dropdown-menu a{
    text-decoration: none;
    display: block;
    color: var(--body-copy);
    padding: 10px 5px;
    transition: 300ms;
}

.dropdown-menu a::after {
    content: " ";
    display: block;
    width: 0%;
    height: 3px;
    background: linear-gradient(to right,
    var(--very-light-red),
    var(--light-red)
    );
    background-repeat: no-repeat;
    transition: 300ms;
    border-radius: 100px;
}

.dropdown-menu a:hover {
    font-weight: 700;
}

.dropdown-menu a:hover:after {
    width: 100%;
}


.intro {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border-bottom-left-radius: 100px;

    background: linear-gradient(to right,
    var(--very-light-red),
    var(--light-red)
    );
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
}

.intro img {
    position: absolute;
    /* width: 400%; */
    left: -500px;
}

.intro h1, .intro p, .intro div {
    position: relative;
    z-index: 5;
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: .5em;
    color: white;
}
.intro p {
    color: white;
}

.intro-btn {
    font-weight: 700;
    margin-top: 3em;
    font-size: 1rem;
}

.start-free {
    font-family: var(--ubuntu);
    color: var(--cta-text);
    padding: 10px 20px;
    background-color: white;
    border-radius: 50px;
    margin-right: 10px;
}

.start-free:hover {
    color: white;
}

.learn-more {
    font-family: var(--ubuntu);
    color: white;
    padding: 10px 20px;
    border: solid 1px white;
    border-radius: 50px;
}
.cta {
    transition: 150ms;
}

.cta:hover {
    background-color: var(--cta-hover-background);
}

.menu {
    position: fixed;
    z-index: 101;
    width: 90vw;
    height: auto;
    /* max-height: 100vh; */
    background-color: rgb(255, 255, 255);
    margin: 1em;
    /* padding-top: 50px; */
    bottom: 1rem;
    /* top: 300px; */
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* transform: translate(22px, -22px); */
    /* overflow: scroll; */
}

.menu button {
    color: var(--very-dark-grey-blue);

}

.menu .main-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    width: 100%;

    /* border: 1px dotted purple; */
}

/* .menu .product, .menu .company {
    margin-bottom: 2rem;
} */

.menu p {
    font-family: var(--ubuntu);
    font-weight: 600;
    font-size: 1rem;
}

/* .menu img {
    width: 1rem;
} */

.close-btn {
    display: block;
    position: absolute;
    z-index: 50;
    right: 0;
    top: -80px;
    background-color: rgba(255, 255, 255, 0.493);
    padding: 1rem;
    border-radius: 5px;
}

.close-btn img {
    display: block;
    width: 1rem;
}


.menu .main-menu button{
    background-color: transparent;
    border: none;
    font-family: var(--ubuntu);
    font-weight: 500;
    padding: 1rem;
    display: block;
}

.menu .main-menu button img {
    /* transform: rotate(180deg); */
    transform: rotate(0deg);
}

.accordion-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu .menu-cta a {
    display: block;
}


.menu .menu-cta {
    padding: 10px 30px;
    border-top: solid 1px var(--very-dark-desaturated-blue);
    font-family: var(--ubuntu);
    font-weight: 600;
    font-size: 14px;
    color: var(--body-copy);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu .menu-cta .burger-login {
    font-family: var(--ubuntu);
    font-weight: 600;
    font-size: 14px;
    color: var(--body-copy);
    padding: 10px 30px;
    border-radius: 100px;
    margin-bottom: 1em;
}

.menu .menu-cta .burger-signup {
    font-family: var(--ubuntu);
    font-weight: 600;
    font-size: 14px-;
    color: white;
    background: linear-gradient(to right,
    var(--very-light-red),
    var(--light-red)
    );

    padding: 10px 30px;
    border-radius: 100px;
}

.panel {
    width: 100%;
    border-radius: 10px;
    background-color: var(--footer-text);
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.panel a {
    color: var(--very-dark-grey-blue);
    font-family: var(--ubuntu);
    padding: 1rem;
}


.product-panel {
    display: none;
}

.company-panel {
    display: none;
}

.connect-panel {
    display: none;
}

.design {
    height: 700px;
    width: 100%;
    /* border: 1px dotted purple; */
    /* display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 20% auto;
    grid-template-areas: 
    "title title"
    "text image"
    ; */
    padding: var(--padding-page);
    overflow: hidden;
}

.design-title {
    width: 100%;
    height: 100px;
    position: absolute;
    transform: translateX(-64px);
    /* border: 1px dotted rgb(231, 10, 10); */
    text-align: center;
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
}

.design-text {
    /* border: 1px dotted rgb(231, 10, 10); */
    width: 70%;
    position: relative;
    transform: translate(30px, 60px);
}

 .design-text h1 {
    margin-bottom: .5em;
}

.design-text p {
    line-height: 1.4;
}

.design-text .text1 {
    margin-bottom: 2em;

}


.design-image {
    position: relative;
    right: -130px;
    top: 60px;

    width: 100%;
    height: 600px;
    background-image: url(images/illustration-editor-mobile.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right; 
    /* border: 1px dotted red; */
    order: 2;

    /* animation: image-pulse 2s infinite ; */
}

.design-descript {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.smartphone {
    width: 100%;
    height: 300px; 
    /* margin-top: 14.5em; */
    /* border: 1px dotted purple; */
}

.smartphone .descriptions h1 {
    color: white;
    margin-bottom: 1em;
}

.smartphone .descriptions p {
    color: white;
    line-height: 1.6;
}
.smartphone .illo, .smartphone .descriptions {
    position: relative;
    z-index: 100;
}

.smartphone-bg {
    position: absolute;
    width: 100%;
    height: 300px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    overflow: hidden;

    display: flex;
    align-items: center;


    background: linear-gradient(to right,
    var(--very-dark-grey-blue),
    var(--very-dark-desaturated-blue)
    );
}

.smartphone-bg img {
        width: 950px;
        position: absolute;
        left: -16%;
        top: -100%;
        transform: translateY(-25%);
}

.smartphone-content {
    position: absolute;
    width: 100%;
    height: 300px;
    padding: var(--padding-page);
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.698);
}

.smartphone-content .illo {
    width: 400px;
    transform: translateY(15px);
}

.smartphone .descriptions {
    /* border: 1px dotted white; */
    /* position: relative; */
    width: 50%;
    line-height: 1.4;
}

.laptop {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas:
        "illo text"
        ;
        width: 100%;
        height: 800px;
        padding: var(--padding-page);
}

.laptop-illo {
    grid-area: illo;
    width: 800px;
    /* height: 650px; */
    background-image: url(images/illustration-laptop-desktop.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* border: dotted 1px red; */

    position: relative;
    left: -300px;
}

.laptop-text {
        /* border: dotted 1px red; */
        align-self: center;
        width: 600px;

}

.laptop-text .text1 {
    margin-bottom: 2em;
}

.laptop h1 {
    margin-bottom: .5em;
}

footer {
    width: 100%;
    background-color: var(--footer-bg);
    color: var(--footer-text);
    border-top-right-radius: 100px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 4rem;
}

footer h1 {
    color: white;
    margin-bottom: 1em;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer li {
    list-style-type: none;
    padding: 0;
    margin: .5em 0;
}

.attribution a {
    font-family: var(--ubuntu);
    color: var(--light-red);
    margin-left: 5px;
}

.footer-menu {
    width: 600px;
    /* border: solid 1px yellow; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.who {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.frontend {
    padding: 1rem 0;
}

footer .attribution img {
    margin-right: 1em;
}